<!DOCTYPE html>
<html>
<head>
    <title> ASMA </title>
    <style>
        @font-face {
            font-family: "Typewriter";
            src: url("font/atwriter.woff2") format("woff2");
        }

        html, body {
            font-family: "Typewriter";
            background-color: black;
        }

        h2 {
            color: #1D1D1D;
            letter-spacing: 2px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h2>corri con l'asma</h2>
</body>
</html>